SENDGRID_USERNAME=''
SENDGRID_PASSWORD=''
BTC_SERVER_URL='h.imkev.in'
BTC_SERVER_PORT='22555'
DATABASE_URL = 'testuser:testuser1@ds047468.mongolab.com:47468/imageboard'
APP_EMAIL = 'payments@btcashio.herokuapp.com'