SENDGRID_USERNAME='raincrossderm'
SENDGRID_PASSWORD='ke$ha:)'
PORT = '2991'
BTC_SERVER_URL='h.imkev.in'
BTC_SERVER_PORT='22555'
DATABASE_URL = 'testuser:testuser1@ds047468.mongolab.com:47468/imageboard'
APP_EMAIL = 'payments@imkev.in'