SENDGRID_USERNAME='raincrossderm'
SENDGRID_PASSWORD='ke$ha:)'
BTC_SERVER_URL='http://76.202.54.33'
BTC_SERVER_PORT='22555'
KIBBLE_URL= http://76.202.54.33:22556
APP_URL=http://coinloom.com
APP_EMAIL = 'payments@coinloom.com'
DATABASE_URL = 'testuser:testuser1@ds047468.mongolab.com:47468/imageboard'
