SENDGRID_USERNAME=''
SENDGRID_PASSWORD=''
BTC_SERVER_URL='http://127.0.0.1'
BTC_SERVER_PORT='22555'
KIBBLE_URL= http://127.0.0.1:22556
APP_URL=http://localhost:3001
APP_NAME = 'coinloom'
APP_EMAIL = 'payments@coinloom.com'
APP_PARSE_EMAIL = 'send@coinloom.bymail.in'
DATABASE_URL = ''
